<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Toolbar - Title</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../../../../../css/ionic.bundle.css" rel="stylesheet">
  <link href="../../../../../scripts/testing/styles.css" rel="stylesheet">
  <script src="../../../../../scripts/testing/scripts.js"></script>
  <script src="../../../../../dist/ionic.js"></script>
  
  <style>
    .more, .create {
      --dimension: 28px;
      width: var(--dimension);
      height: var(--dimension) !important;
      --border-radius: var(--dimension) !important;
    }
    .more {
      --background: #e9e9ea;
    }
    
    .create {
      --background: #3777ff;
      --color: white !important;
    }
    
    .create ion-icon {
      transform: scale(0.9);
    }
  </style>
</head>
<!--<ion-button slot="icon-only" class="more">
            <ion-icon name="ios-more"></ion-icon>
          </ion-button>
          
          <ion-button slot="icon-only" class="create">
            <ion-icon name="ios-create"></ion-icon>
          </ion-button>-->
<body>
  <ion-app>
    <ion-header>
      <ion-toolbar color="dark">      
        <ion-title>Messages</ion-title>
        
        <ion-buttons slot="end" collapse="true">
          <ion-button slot="icon-only">
            <ion-icon name="star"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
  
    <ion-content id="content" color="dark">
      <ion-header collapse>
        <ion-toolbar color="dark">      
          <ion-title size="large">Messages</ion-title>
          
          <ion-buttons slot="end" collapse="true">
            <ion-button slot="icon-only">
              <ion-icon name="star"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
        
        <ion-toolbar color="dark">
          <ion-searchbar></ion-searchbar>
        </ion-toolbar>
      </ion-header>
    
      <ion-list id="dynamicList"></ion-list>
    </ion-content>
  </ion-app>

  <style>
    ion-item {
      --padding-start: 10px;
    }

    .item-badge {
      padding: 0;
      margin-top: 14px;
      margin-right: 10px;
      width: 14px;
      height: 14px;
    }
  </style>

  <script>
    let items = [];
    for (var i = 0; i < 50; i++) {
      items.push(i + 1);
    }
    const list = document.getElementById('dynamicList');

    let html = '';
    for (let item of items) {
      html += `
        <ion-item color="dark">
          <ion-badge slot="start" class="item-badge ion-align-self-start">&nbsp;</ion-badge>
          <ion-label>
            <h2>Heading ${item}</h2>
            <h3>Smaller heading ${item}</h2>
            <p>Paragraph ${item}</p>
          </ion-label>

        </ion-item>
      `;
    }
    list.innerHTML = html;
  </script>
</body>

</html>
